<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>牛皮短靴女2021秋冬季新款女鞋子加绒棉鞋高跟鞋女英伦风百搭女士皮鞋时尚粗跟马丁靴皮靴女芊薇妮女靴子 黑色加绒（头层牛皮） 37</title>
	<meta name="description"
		content="品优购JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
	<meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,品优购" />
	<!-- 引入facicon.ico网页图标 -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<!-- 引入css 初始化的css 文件 -->
	<link rel="stylesheet" href="css/base.css">
	<!-- 引入公共样式的css 文件 -->
	<link rel="stylesheet" href="css/common.css">
	<!-- 引入详情页面的css文件 -->
	<link rel="stylesheet" href="css/WS.css">
	<script src="js/WS.js"></script>
</head>

<body>
	<!-- 顶部快捷导航start -->
	<div class="shortcut">
		<div class="w">
			<div class="fl">
				<ul>
					<li>品优购欢迎您！ </li>
					<li>
						<a href="#">请登录</a>
						<a href="#" class="style-red">免费注册</a>
					</li>
				</ul>
			</div>
			<div class="fr">
				<ul>
					<li><a href="#">我的订单</a></li>
					<li class="spacer"></li>
					<li>
						<a href="#">我的品优购</a>
						<i class="icomoon"></i>
					</li>
					<li class="spacer"></li>
					<li><a href="#">品优购会员</a></li>
					<li class="spacer"></li>
					<li><a href="#">企业采购</a></li>
					<li class="spacer"></li>
					<li><a href="#">关注品优购</a> <i class="icomoon"></i></li>
					<li class="spacer"></li>
					<li><a href="#">客户服务</a> <i class="icomoon"></i></li>
					<li class="spacer"></li>
					<li><a href="#">网站导航</a> <i class="icomoon"></i></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 顶部快捷导航end  -->
	<!-- header制作 -->
	<div class="header w">
		<!-- logo -->
		<div class="logo">
			<h1>
				<a href="index.html" title="品优购" target="_blank">品优购</a>
			</h1>
		</div>
		<!-- search -->
		<div class="search">
			<input type="text" class="text" value="请搜索内容...">
			<button class="btn">搜索</button>
		</div>
		<!-- hotwrods -->
		<div class="hotwrods">
			<a href="#" class="style-red">优惠购首发</a>
			<a href="#">亿元优惠</a>
			<a href="#">9.9元团购</a>
			<a href="#">美满99减30</a>
			<a href="#">办公用品</a>
			<a href="#">电脑</a>
			<a href="#">通信</a>
		</div>
		<div class="shopcar">
			<i class="car"> </i>我的购物车 <i class="arrow">  </i>
			<i class="count">80</i>
		</div>
	</div>
	<!-- header 结束 -->
	<!-- nav start -->
	<div class="nav">
		<div class="w">
			<div class="dropdown fl">
				<div class="dt"> 全部商品分类 </div>
				<div class="dd" style="display: none;">
					<ul>
						<li class="menu_item"><a href="#">家用电器</a> <i>  </i> </li>
						<li class="menu_item">
							<a href="phone_list.html" target="_blank">手机</a> 、
							<a href="#">数码</a> 、
							<a href="#">通信</a>
							<i>  </i>
						</li>
						<li class="menu_item"><a href="#">电脑、办公</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">家居、家具、家装、厨具</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">男装、女装、童装、内衣</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">个户化妆、清洁用品、宠物</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">鞋靴、箱包、珠宝、奢侈品</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">运动户外、钟表</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">汽车、汽车用品</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">母婴、玩具乐器</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">食品、酒类、生鲜、特产</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">医药保健</a> <i>  </i> </li>
						<li class="menu_item"><a href="#">图书、音像、电子书</a> <i> </i> </li>
						<li class="menu_item"><a href="#">彩票、旅行、充值、票务</a> <i> </i> </li>
						<li class="menu_item"><a href="#">理财、众筹、白条、保险</a> <i>  </i> </li>
					</ul>
				</div>
			</div>
			<!-- 右侧导航 -->
			<div class="navitems fl">
				<ul>
					<li><a href="#">服装城</a></li>
					<li><a href="#">美妆馆</a></li>
					<li><a href="#">传智超市</a></li>
					<li><a href="#">全球购</a></li>
					<li><a href="#">闪购</a></li>
					<li><a href="#">团购</a></li>
					<li><a href="#">拍卖</a></li>
					<li><a href="#">有趣</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- nav end -->

	<!-- 详情页内容部分	 -->
	<div class="de_container w">
		<!-- 面包屑导航 -->
		<div class="crumb_wrap">
			<a href="#">鞋靴</a>
			〉 <a href="#">时尚女鞋</a>
			〉 <a href="#">女鞋 </a>
			〉 <a href="#">芊薇妮</a>
		</div>
		<!-- 产品介绍模块 -->
		<div class="product_intro clearfix">
			<!-- 预览区域 -->
			<div class="preview_wrap fl">
				<div class="preview_img">
					<img src="upload/nvxie.jpg" alt="" style="width: 100%;">
					<div class="mask"></div>
					<div class="big"><img src="upload/bignvxie.jpg" alt="" class="bigImg"></div>
				</div>
				<div class="preview_list">
					<a href="#" class="arrow_prev"></a>
					<a href="#" class="arrow_next"></a>
					<ul class="list_item">
						<li>
							<img src="upload/nvxie1.jpg" alt="">
						</li>
						<li class="current">
							<img src="upload/nvxie5.jpg" alt="">
						</li>
						<li>
							<img src="upload/nvxie2.jpg" alt="">
						</li>
						<li>
							<img src="upload/nvxie3.jpg" alt="">
						</li>
						<li>
							<img src="upload/nvxie4.jpg" alt="">
						</li>
					</ul>
				</div>
			</div>
			<!-- 产品详细信息 -->
			<div class="itemInfo_wrap fr">
				<div class="sku_name">
					牛皮短靴女2021秋冬季新款女鞋子加绒棉鞋高跟鞋女 芊薇妮女靴子37
				</div>
				<div class="news">
					【热卖爆款!】【京选品质,放心选购!】【赠送运费险!支持七天无理由退换!让您购物无忧】
				</div>
				<div class="summary">
					<dl class="summary_price">
						<dt>价格</dt>
						<dd>
							<i class="price">￥318.00 </i>

							<a href="#">降价通知</a>

							<div class="remark">累计评价612188</div>

						</dd>
					</dl>
					<dl class="summary_promotion">
						<dt>促销</dt>
						<dd>
							<em>加购价</em>
							满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
							购热销商品 详情 》

						</dd>
					</dl>
					<dl class="summary_support">
						<dt>支持</dt>
						<dd>由芊薇妮睿尔专卖店发货, 并提供售后服务. 今日17:00前完成下单，预计12月4日23:30前发货，12月8日24:00前送达</dd>
					</dl>
					<dl class="choose_color">
						<dt>选择颜色</dt>
						<dd>
							<a href="javascript:;" class="current">黑色加绒（头层牛皮）</a>
							<a href="javascript:;">米色加绒 （头层牛皮）</a>
							<a href="javascript:;">黑色不加绒-1 （头层牛皮）</a>
						</dd>
					</dl>
					<dl class="choose_version">
						<dt>选择尺码</dt>
						<dd>
							<a href="javascript:;" class="current">34</a>
							<a href="javascript:;">35</a>
							<a href="javascript:;">36</a>
							<a href="javascript:;">37</a>
							<a href="javascript:;">38</a>
							<a href="javascript:;">39</a>
							<a href="javascript:;">40</a>
						</dd>
					</dl>
					<dl class="choose_type">
						<dt>白条分期</dt>
						<dd>
							<a href="javascript:;" class="current">不分期</a>
							<a href="javascript:;">￥107.59 x 3期</a>
							<a href="javascript:;">￥54.59 x 6期</a>
							<a href="javascript:;">￥28.09 x 12期</a>
							<a href="javascript:;">￥14.84 x 24期</a>
						</dd>
					</dl>
					<div class="choose_btns">
						<div class="choose_amount">
							<input type="text" value="1">
							<a href="javascript:;" class="add">+</a>
							<a href="javascript:;" class="reduce">-</a>
						</div>
						<a href="#" class="addcar">加入购物车</a>
					</div>
				</div>
			</div>
		</div>


		<!-- 产品细节模块 product_detail	 -->
		<div class="product_detail clearfix">
			<!-- aside -->
			<div class="aside fl">
				<div class="tab_list">
					<ul>
						<li class="first_tab ">相关分类</li>
						<li class="second_tab current">推荐品牌</li>
					</ul>
				</div>
				<div class="tab_con">

					<ul>
						<li>
							<img src="upload/n1.jpg" alt="">
							<h5>真皮小白鞋女2021秋冬季新款女鞋子女士休闲鞋韩版百搭板鞋平底运动鞋跑步鞋时尚软底舒适旅游鞋女芊薇妮 9271 白紫色（真皮 单鞋款） 37</h5>
							<div class="aside_price">¥349.00</div>
							<a href="#" class="as_addcar">加入购物车</a>
						</li>
						<li>
							<img src="upload/n2.jpg" alt="">
							<h5>运动鞋女2021秋冬季新款女鞋子时尚女士休闲鞋加绒棉鞋平底跑步鞋软底轻便旅游鞋女健步鞋舒适保暖妈妈鞋 812-6 黑红 高邦加绒款 37</h5>
							<div class="aside_price">¥368.00</div>
							<a href="#" class="as_addcar">加入购物车</a>
						</li>
						<li>
							<img src="upload/n3.jpg" alt="">
							<h5>真皮马丁靴女2021秋冬季新款女鞋子加绒棉鞋百搭粗跟短靴英伦女士皮鞋皮靴马丁鞋女芊薇妮女靴子休闲鞋女 68188（加绒款）金属扣 37</h5>
							<div class="aside_price">¥268.00</div>
							<a href="#" class="as_addcar">加入购物车</a>
						</li>
						<li>
							<img src="upload/n4.jpg" alt="">
							<h5>运动鞋女2021秋冬季新款女鞋子韩版百搭女士休闲鞋平跟软底跑步鞋时尚轻便舒适旅游鞋女健步妈妈鞋秋冬鞋 1699-1 黑色（加绒款) 37</h5>
							<div class="aside_price">¥268.00</div>
							<a href="#" class="as_addcar">加入购物车</a>
						</li>
						<li>
							<img src="upload/n5.jpg" alt="">
							<h5>牛皮短靴女2021秋冬季新款女鞋子加绒棉鞋高跟鞋女英伦风百搭女士皮鞋时尚粗跟马丁靴皮靴女芊薇妮女靴子 黑色加绒（头层牛皮） 37</h5>
							<div class="aside_price">¥318.00</div>
							<a href="#" class="as_addcar">加入购物车</a>
						</li>
						<li>
							<img src="upload/n6.jpg" alt="">
							<h5>牛皮马丁靴女2021秋冬季新款女鞋子单靴英伦风女士皮鞋粗跟厚底短靴皮靴休闲鞋女妈妈鞋女靴子秋冬鞋芊薇 5258-2黑色（不加绒） 37</h5>
							<div class="aside_price">¥278.00</div>
							<a href="#" class="as_addcar">加入购物车</a>
						</li>


					</ul>
				</div>
			</div>
			<!-- detail -->
			<div class="detail fr">
				<div class="detail_tab_list">
					<ul>
						<li class="current">商品介绍</li>
						<li>规格与包装</li>
						<li>售后保障</li>
						<li>商品评价（50000）</li>
						<li>手机社区</li>
					</ul>
				</div>
				<div class="detail_tab_con">
					<div class="item">
						<ul class="item_info">
							<li>品牌： 芊薇妮</li>
							<li>商品名称：牛皮短靴女2021秋冬季新</li>
							<li>商品产地：中国大陆</li>
							<li>适用人群：青年</li>
							<li>款式：马丁靴</li>
							<li>上市时间：2021年秋季</li>
							<li>风格：英伦风</li>
							<li>商品编号：61262630072</li>
							<li>货号：9762</li>
							<li>鞋底材质：橡胶</li>
							<li>鞋垫材质：人造短毛绒</li>
							<li>靴筒面材质：头层牛皮（除牛反绒）</li>
							<li>鞋头款式：圆头</li>
							<li>店铺： 芊薇妮睿尔专卖店</li>
						</ul>
						<p>
							<a href="#" class="more">查看更多参数</a>
						</p>
						<img src="upload/x1.jpg" alt="">
						<img src="upload/x2.jpg" alt="">
						<img src="upload/x3.jpg" alt="">
						<img src="upload/x4.jpg" alt="">
						<img src="upload/x5.jpg" alt="">
						<img src="upload/x6.jpg" alt="">
						<img src="upload/x7.jpg" alt="">
						<img src="upload/x8.jpg" alt="">
						<img src="upload/x9.jpg" alt="">
						<img src="upload/x10.jpg" alt="">
						<img src="upload/x11.jpg" alt="">
						<img src="upload/x12.jpg" alt="">
						<img src="upload/x13.jpg" alt="">
						<img src="upload/x14.jpg" alt="">
						<img src="upload/x15.jpg" alt="">
						<img src="upload/x16.jpg" alt="">
						<img src="upload/x17.jpg" alt="">
					</div>
					<!-- 
					<div class="item">规格与包装</div>
					<div class="item">售后保障</div> 
					-->
				</div>
			</div>
		</div>

	</div>
	<!-- 详情页内容部分	 -->

	<!-- footer start -->
	<div class="footer">
		<div class="w">
			<!-- mod_service -->
			<div class="mod_service">
				<ul>
					<li>
						<i class="mod-service-icon mod_service_zheng"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod-service-icon mod_service_kuai"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod-service-icon mod_service_bao"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod-service-icon mod_service_bao"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
					<li>
						<i class="mod-service-icon mod_service_bao"></i>
						<div class="mod_service_tit">
							<h5>正品保障</h5>
							<p>正品保障，提供发票</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- mod_help -->
			<div class="mod_help">
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item">
					<dt>购物指南</dt>
					<dd> <a href="#">购物流程 </a></dd>
					<dd> <a href="#">会员介绍 </a></dd>
					<dd> <a href="#">生活旅行/团购 </a></dd>
					<dd> <a href="#">常见问题 </a></dd>
					<dd> <a href="#">大家电 </a></dd>
					<dd> <a href="#">联系客服 </a></dd>
				</dl>
				<dl class="mod_help_item mod_help_app">
					<dt>帮助中心</dt>
					<dd>
						<img src="upload/erweima.png" alt="">
						<p>品优购客户端</p>
					</dd>
				</dl>
			</div>

			<!-- mod_copyright  -->
			<div class="mod_copyright">
				<p class="mod_copyright_links">
					关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
				</p>
				<p class="mod_copyright_info">
					地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
					京ICP备08001421号京公网安备110108007702
				</p>
			</div>
		</div>
	</div>
	<!-- footer end -->
</body>

</html>